plugins {
    id 'java'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}


group 'io.mjmoore'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
    }
}


dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}