plugins {
    id 'java'

    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

group 'io.mjmoore'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
